[paths]
# mimic Alpine's original /etc/conf.d file
# /usr/share/grafana will still contain base configuration,
# but /var/lib will contain install specific files
data = /var/lib/grafana/data
plugins = /var/lib/grafana/plugins
provisioning = /var/lib/grafana/provisioning

logs = /var/log/grafana

[log]
mode = file
level = warn 