options {
	directory "/var/bind";

	listen-on {
$LISTEN
	};
	listen-on-v6 {
$LISTEN6
	};

	allow-transfer {
		none;
	};

	allow-query {
		internal;
	};

	allow-update {
		update;
	};

	recursion yes;
	allow-recursion {
		internal;
	};

	forwarders {
$FORWARDERS
	};

	# TODO configure logging based on https://kb.isc.org/docs/aa-01526
	empty-zones-enable no;
	max-cache-size ${CACHE_SIZE}M;
	pid-file "/var/run/named/named.pid";
};

acl internal {
$INTERNAL_ACL
$INTERNAL_ACL6
};

acl update {
$UPDATE_ACL
$UPDATE_ACL6
};

statistics-channels {
	inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

$ZONES
$REVERSE_ZONES
$REVERSE_ZONES6
