setuid=pdns
setgid=pdns

# listen on all addresses
# recursor uses port 53 and forwards local queries to the DNS server
local-address=${LISTEN_ADDRESSES}
local-port=553

# use sqlite backend
launch=gsqlite3
gsqlite3-database=/var/lib/pdns/pdns.sqlite3
gsqlite3-pragma-foreign-keys=yes                                                             
gsqlite3-dnssec=yes

default-soa-content=${DNS_SERVER} hostmaster.@ 0 86400 3600 604800 3600

webserver=yes
webserver-address=0.0.0.0
webserver-port=9101
webserver-allow-from=${WEB_ALLOW_FROM}
api=yes

dnsupdate=yes

# do not query for security updates
security-poll-suffix=

tcp-fast-open=16

reuseport=yes

log-dns-queries=no
loglevel=4
