setgid=recursor
setuid=recursor

daemon=yes

# listen on all addresses; act as dns server
local-address=${LISTEN_ADDRESSES}
local-port=53

query-local-address=0.0.0.0,::

allow-from=${ALLOW_SUBNETS}

# forward local DNS to PowerDNS, running on this server
forward-zones=${FORWARD_ZONES}
# forward everything else to the internet
forward-zones-recurse=.=${EXTERNAL_DNS}

# use /etc/hosts for additional, valid dns entries that are outside of this site's zones
export-etc-hosts=yes
export-etc-hosts-search-suffix=${DNS_DOMAIN}

# use a lua script to blackhole unwanted domains; provides pi-hole like functionality
lua-dns-script=/etc/pdns/blackhole.lua

# prefetch almost expired cache entries
refresh-on-ttl-perc=10 

webserver=yes
webserver-address=0.0.0.0
webserver-port=9102
webserver-allow-from=${WEB_ALLOW_FROM}

dnssec=off

# do not query for security updates
security-poll-suffix=

tcp-fast-open=16
tcp-fast-open-connect=yes

reuseport=yes

quiet=yes
loglevel=4
statistics-interval=3600
