[global]
  log file = /var/log/samba/%m.log
  max log size = 1024
  # log level = 3

  security = user

  workgroup = $SITE_UPPER
  server string = $SITE_DESC

  netbios name = storage
  netbios aliases = $ALIASES

  dns proxy = no

  # disable printing
  load printers = no

  # allow guests to see shares
  browsable = yes
  guest ok = no
  map to guest = Bad User
  guest account = storage

  # default to writable but specify read / write list for each share
  writable = yes
  write list =
  read list =

  # allow access by the storage group
  valid users = +$GROUP
  force group = +$GROUP

  # default to group readable
  create mask = 0640
  directory mask = 0750