interface {}
{{
  AdvSendAdvert on;
  AdvOtherConfigFlag on;
  AdvManagedFlag {};

  prefix ::/64
  {{
    AdvOnLink on;
    AdvPreferredLifetime 604800;
    AdvValidLifetime 1209600;
    AdvAutonomous on;
  }};
}};
