[global]
logfile="/var/log/ulogd.log"

loglevel=3

plugin="/usr/lib/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/ulogd/ulogd_inpflow_NFCT.so"
plugin="/usr/lib/ulogd/ulogd_filter_IFINDEX.so"
plugin="/usr/lib/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib/ulogd/ulogd_filter_HWHDR.so"
plugin="/usr/lib/ulogd/ulogd_filter_PRINTFLOW.so"
#plugin="/usr/lib/ulogd/ulogd_filter_MARK.so"
plugin="/usr/lib/ulogd/ulogd_output_LOGEMU.so"
#plugin="/usr/lib/ulogd/ulogd_output_NACCT.so"
plugin="/usr/lib/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib/ulogd/ulogd_inpflow_NFACCT.so"
#plugin="/usr/lib/ulogd/ulogd_output_GRAPHITE.so"
#plugin="/usr/lib/ulogd/ulogd_output_JSON.so"

# syslog format
stack=log4:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu4:LOGEMU
stack=log6:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu6:LOGEMU
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU

[log4]
group=4
numeric_label=4

[log6]
group=6
numeric_label=6

[log1]
group=1
numeric_label=1

[emu4]
file="/var/log/firewall/ipv4.log"
sync=1

[emu6]
file="/var/log/firewall/ipv6.log"
sync=1

[emu1]
file="/var/log/firewall/other.log"
sync=1
