send host-name = gethostname();
request subnet-mask, broadcast-address, time-offset, tcode, routers,
        domain-name, domain-name-servers, domain-search, host-name,
        dhcp6.fqdn, dhcp6.name-servers, dhcp6.domain-search, dhcp6.new-tzdb-timezone;
# require currently breaks dhcpv6 selecting any address because of the mixed v4 options
#require subnet-mask, routers, domain-name, domain-name-servers,
#        dhcp6.fqdn, dhcp6.name-servers;