# modified from https://github.com/NetworkConfiguration/dhcpcd/blob/01748b315d7093f458b9379bc77f19762c721314/src/dhcpcd.conf
duid
controlgroup wheel

# hostname will be sent by ifupdown-ng when the interface is brought up

# vendorclassid is set to blank to avoid sending the default of
# dhcpcd-<version>:<os>:<machine>:<platform>
vendorclassid

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search
option classless_static_routes

# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# skip NTP and timezone info; they will be hardcoded during setup

# let dhcpcd make the router solicitation and assign a private IP
slaac private temporary

# default to no configuration; each interface will explicitly configure what is needed
noipv4
noipv4ll
noipv6
